# jwt-authorization

./: README.md  pom.xml
client-portal-back-end/: pom.xml
client-portal-back-end/src/main/java/com/medgenome/clientportal/: Application.java
client-portal-back-end/src/main/java/com/medgenome/clientportal/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
client-portal-back-end/src/main/java/com/medgenome/clientportal/controller/: AuthenticationController.java  ExceptionControllerAdvice.java  OrderController.java  UserController.java
client-portal-back-end/src/main/java/com/medgenome/clientportal/model/: AuthToken.java  Clinician.java  ClinicianData.java  Constants.java  ErrorInformation.java  LoginUser.java  Patient.java  PatientData.java
client-portal-back-end/src/main/java/com/medgenome/clientportal/service/impl/: MyUserDetailsService.java
client-portal-front-end/: .angular-cli.json  package-lock.json  package.json  pom.xml
client-portal-front-end/e2e/: app.e2e-spec.ts  app.po.ts
client-portal-front-end/src/: index.html  styles.scss
client-portal-front-end/src/app/: app.component.css  app.interceptor.ts  app.module.ts  app.router.ts  clinitian.data.ts  colors.scss  patient.data.ts  tokenStorage.ts  user.service.ts  user.ts
client-portal-front-end/src/app/sign-in/: sign-in-routes.ts  sign-in.module.ts
client-portal-front-end/src/app/sign-in/login/: login.component.html  login.component.scss  login.component.ts
client-portal-front-end/src/app/user/: user-routes.ts  user.module.ts
client-portal-front-end/src/app/user/clinician/: clinician.component.html  clinician.component.spec.ts  clinician.component.ts
client-portal-front-end/src/app/user/footer/: footer.component.css  footer.component.html
client-portal-front-end/src/app/user/header/: header.component.css  header.component.html  header.component.ts
client-portal-front-end/src/app/user/patient-view/: patient-view.component.css  patient-view.component.html  patient-view.component.ts
client-portal-front-end/src/app/user/user/: user.component.html
client-portal-front-end/src/assets/: user.json
