<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medgenome</groupId>
    <artifactId>client-portal-back-end</artifactId>
    <version>1.0-SNAPSHOT</version>

     <parent>
  <groupId>com.medgenome</groupId>
    <artifactId>client-portal-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--         </dependency> -->


<!--         <dependency> -->
<!--             <groupId>mysql</groupId> -->
<!--             <artifactId>mysql-connector-java</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>commons-dbcp</groupId> -->
<!--             <artifactId>commons-dbcp</artifactId> -->
<!--         </dependency> -->
 <dependency>
            <groupId>com.medgenome</groupId>
            <artifactId>client-portal-front-end</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

    <!--<properties>
        <java.version>1.8</java.version>
    </properties>-->


    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
	
<plugin>
<artifactId>maven-resources-plugin</artifactId>
<executions>
      <execution>
          <id>copy-resources</id>
          <phase>validate</phase>
          <goals><goal>copy-resources</goal></goals>
          <configuration>
              <outputDirectory>${basedir}/src/main/resources/static/</outputDirectory >
              <resources>
                  <resource>
                      <directory>${basedir}/client-portal-front-end-target</directory >
                  </resource>
              </resources>
          </configuration>
      </execution>
</executions>
</plugin>
        </plugins>
    </build>

</project>